00200010 R __STAB_BEGIN__
002024f4 R __STAB_END__
002024f5 R __STABSTR_BEGIN__
00203498 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800048 T libmain
00800074 t putch
008000b8 T vcprintf
00800109 T cprintf
0080011d T sys_cputs
0080013b T sys_cgetc
0080015a T sys_exit
00800179 T exit
00800186 t printnum
00800235 t sprintputch
00800252 T printfmt
0080026f T vprintfmt
008006f2 T vsnprintf
00800740 T snprintf
0080075a T strlen
00800772 T strnlen
00800791 T strcpy
008007b1 T strcat
008007d3 T strncpy
00800800 T strlcpy
00800837 T strcmp
0080085d T strncmp
00800895 T strchr
008008b6 T strfind
008008d2 T memset
0080091f T memmove
00800987 T memcpy
0080099a T memcmp
008009d3 T memfind
008009f0 T strtol
00800ad0 T __udivdi3
00800bf0 T __umoddi3
00800f18 r error_string
00801000 D binaryname
00801004 B thisenv
