00200010 R __STAB_BEGIN__
00202770 R __STAB_END__
00202771 R __STABSTR_BEGIN__
002038f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009c T libmain
008000c8 t putch
0080010c T vcprintf
0080015d T cprintf
00800171 T sys_cputs
0080018f T sys_cgetc
008001ae T sys_exit
008001cd T sys_fork
008001ec T sys_sleep
0080020c T sys_wait
0080022b T sys_kill
0080024b T exit
00800258 T fork
00800265 T sleep
00800278 T wait
00800285 T kill
00800295 t printnum
00800344 t sprintputch
00800361 T printfmt
0080037e T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a0 T strcpy
008008c0 T strcat
008008e2 T strncpy
0080090f T strlcpy
00800946 T strcmp
0080096c T strncmp
008009a4 T strchr
008009c5 T strfind
008009e1 T memset
00800a2e T memmove
00800a96 T memcpy
00800aa9 T memcmp
00800ae2 T memfind
00800aff T strtol
00800be0 T __udivdi3
00800d00 T __umoddi3
00801048 r error_string
00802000 D binaryname
00802004 B thisenv
