00200010 R __STAB_BEGIN__
00202584 R __STAB_END__
00202585 R __STABSTR_BEGIN__
0020358b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800048 T libmain
00800074 t putch
008000b8 T vcprintf
00800109 T cprintf
0080011d T sys_cputs
0080013b T sys_cgetc
0080015a T sys_exit
00800179 T sys_fork
00800198 T sys_yield
008001b7 T exit
008001c4 T fork
008001d1 t printnum
00800280 t sprintputch
0080029d T printfmt
008002ba T vprintfmt
0080073d T vsnprintf
0080078b T snprintf
008007a5 T strlen
008007bd T strnlen
008007dc T strcpy
008007fc T strcat
0080081e T strncpy
0080084b T strlcpy
00800882 T strcmp
008008a8 T strncmp
008008e0 T strchr
00800901 T strfind
0080091d T memset
0080096a T memmove
008009d2 T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a3b T strtol
00800b20 T __udivdi3
00800c40 T __umoddi3
00800f5c r error_string
00801000 D binaryname
00801004 B thisenv
