00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00006754 A _binary_obj_user_hello_size
0010000c T _start
f010000c T entry
f010002f t relocated
f0100039 t spin
f010003b T i386_init
f0100153 T mp_main
f010019f T _panic
f01001eb T _warn
f0100225 t serial_proc_data
f0100244 t cons_intr
f0100287 t kbd_proc_data
f01003a4 t cons_putc
f010059f T serial_intr
f01005bc T kbd_intr
f01005ce T cons_getc
f0100617 T cons_init
f0100725 T cputchar
f0100735 T getchar
f0100746 T iscons
f0100750 t putch
f0100763 T vcprintf
f0100789 T cprintf
f010079d T trap_init
f0100810 T idt_init
f0100834 T trap
f01008f6 T alltraps
f010090e T trapret
f0100919 T vector0
f0100922 T vector1
f010092b T vector2
f0100934 T vector3
f010093d T vector4
f0100946 T vector5
f010094f T vector6
f0100958 T vector7
f0100961 T vector8
f0100968 T vector9
f0100971 T vector10
f0100978 T vector11
f010097f T vector12
f0100986 T vector13
f010098d T vector14
f0100994 T vector15
f010099d T vector16
f01009a6 T vector17
f01009ad T vector18
f01009b6 T vector19
f01009bf T vector20
f01009c8 T vector21
f01009d1 T vector22
f01009da T vector23
f01009e3 T vector24
f01009ec T vector25
f01009f5 T vector26
f01009fe T vector27
f0100a07 T vector28
f0100a10 T vector29
f0100a19 T vector30
f0100a22 T vector31
f0100a2b T vector32
f0100a34 T vector33
f0100a3d T vector34
f0100a46 T vector35
f0100a4f T vector36
f0100a58 T vector37
f0100a61 T vector38
f0100a6a T vector39
f0100a73 T vector40
f0100a7c T vector41
f0100a85 T vector42
f0100a8e T vector43
f0100a97 T vector44
f0100aa0 T vector45
f0100aa9 T vector46
f0100ab2 T vector47
f0100abb T vector48
f0100ac4 T vector49
f0100acd T vector50
f0100ad6 T vector51
f0100adf T vector52
f0100ae8 T vector53
f0100af1 T vector54
f0100afa T vector55
f0100b03 T vector56
f0100b0c T vector57
f0100b15 T vector58
f0100b1e T vector59
f0100b27 T vector60
f0100b30 T vector61
f0100b39 T vector62
f0100b42 T vector63
f0100b4b T vector64
f0100b54 T vector65
f0100b5d T vector66
f0100b66 T vector67
f0100b6f T vector68
f0100b78 T vector69
f0100b81 T vector70
f0100b8a T vector71
f0100b93 T vector72
f0100b9c T vector73
f0100ba5 T vector74
f0100bae T vector75
f0100bb7 T vector76
f0100bc0 T vector77
f0100bc9 T vector78
f0100bd2 T vector79
f0100bdb T vector80
f0100be4 T vector81
f0100bed T vector82
f0100bf6 T vector83
f0100bff T vector84
f0100c08 T vector85
f0100c11 T vector86
f0100c1a T vector87
f0100c23 T vector88
f0100c2c T vector89
f0100c35 T vector90
f0100c3e T vector91
f0100c47 T vector92
f0100c50 T vector93
f0100c59 T vector94
f0100c62 T vector95
f0100c6b T vector96
f0100c74 T vector97
f0100c7d T vector98
f0100c86 T vector99
f0100c8f T vector100
f0100c98 T vector101
f0100ca1 T vector102
f0100caa T vector103
f0100cb3 T vector104
f0100cbc T vector105
f0100cc5 T vector106
f0100cce T vector107
f0100cd7 T vector108
f0100ce0 T vector109
f0100ce9 T vector110
f0100cf2 T vector111
f0100cfb T vector112
f0100d04 T vector113
f0100d0d T vector114
f0100d16 T vector115
f0100d1f T vector116
f0100d28 T vector117
f0100d31 T vector118
f0100d3a T vector119
f0100d43 T vector120
f0100d4c T vector121
f0100d55 T vector122
f0100d5e T vector123
f0100d67 T vector124
f0100d70 T vector125
f0100d79 T vector126
f0100d82 T vector127
f0100d8b T vector128
f0100d97 T vector129
f0100da3 T vector130
f0100daf T vector131
f0100dbb T vector132
f0100dc7 T vector133
f0100dd3 T vector134
f0100ddf T vector135
f0100deb T vector136
f0100df7 T vector137
f0100e03 T vector138
f0100e0f T vector139
f0100e1b T vector140
f0100e27 T vector141
f0100e33 T vector142
f0100e3f T vector143
f0100e4b T vector144
f0100e57 T vector145
f0100e63 T vector146
f0100e6f T vector147
f0100e7b T vector148
f0100e87 T vector149
f0100e93 T vector150
f0100e9f T vector151
f0100eab T vector152
f0100eb7 T vector153
f0100ec3 T vector154
f0100ecf T vector155
f0100edb T vector156
f0100ee7 T vector157
f0100ef3 T vector158
f0100eff T vector159
f0100f0b T vector160
f0100f17 T vector161
f0100f23 T vector162
f0100f2f T vector163
f0100f3b T vector164
f0100f47 T vector165
f0100f53 T vector166
f0100f5f T vector167
f0100f6b T vector168
f0100f77 T vector169
f0100f83 T vector170
f0100f8f T vector171
f0100f9b T vector172
f0100fa7 T vector173
f0100fb3 T vector174
f0100fbf T vector175
f0100fcb T vector176
f0100fd7 T vector177
f0100fe3 T vector178
f0100fef T vector179
f0100ffb T vector180
f0101007 T vector181
f0101013 T vector182
f010101f T vector183
f010102b T vector184
f0101037 T vector185
f0101043 T vector186
f010104f T vector187
f010105b T vector188
f0101067 T vector189
f0101073 T vector190
f010107f T vector191
f010108b T vector192
f0101097 T vector193
f01010a3 T vector194
f01010af T vector195
f01010bb T vector196
f01010c7 T vector197
f01010d3 T vector198
f01010df T vector199
f01010eb T vector200
f01010f7 T vector201
f0101103 T vector202
f010110f T vector203
f010111b T vector204
f0101127 T vector205
f0101133 T vector206
f010113f T vector207
f010114b T vector208
f0101157 T vector209
f0101163 T vector210
f010116f T vector211
f010117b T vector212
f0101187 T vector213
f0101193 T vector214
f010119f T vector215
f01011ab T vector216
f01011b7 T vector217
f01011c3 T vector218
f01011cf T vector219
f01011db T vector220
f01011e7 T vector221
f01011f3 T vector222
f01011ff T vector223
f010120b T vector224
f0101217 T vector225
f0101223 T vector226
f010122f T vector227
f010123b T vector228
f0101247 T vector229
f0101253 T vector230
f010125f T vector231
f010126b T vector232
f0101277 T vector233
f0101283 T vector234
f010128f T vector235
f010129b T vector236
f01012a7 T vector237
f01012b3 T vector238
f01012bf T vector239
f01012cb T vector240
f01012d7 T vector241
f01012e3 T vector242
f01012ef T vector243
f01012fb T vector244
f0101307 T vector245
f0101313 T vector246
f010131f T vector247
f010132b T vector248
f0101337 T vector249
f0101343 T vector250
f010134f T vector251
f010135b T vector252
f0101367 T vector253
f0101373 T vector254
f010137f T vector255
f010138b T seg_init
f01014b6 T pgdir_walk
f010152d T map_region
f01015a5 T loaduvm
f0101621 T kvm_init
f0101695 T kvm_switch
f01016a7 T check_vm
f0101760 T vm_init
f010179e T vm_free
f01017ed T region_alloc
f0101862 T pushcli
f01018b1 T popcli
f0101937 T uvm_switch
f0101a45 T pow_2
f0101a62 T Buddykfree
f0101c84 T kfree
f0101c97 T free_range
f0101ccd T Buddyfree_range
f0101d2f T split
f0101e02 T Buddykalloc
f0101f3c T kalloc
f0101f4b T check_free_list
f0101fda T boot_alloc_init
f01021c8 T alloc_init
f0102200 T mpentry_start
f0102220 t start32
f0102257 t spin
f010225c t gdt
f0102274 t gdtdesc
f010227a T mpentry_end
f010227b t mpsearch1
f01022d7 T mp_init
f010256c t lapicw
f0102584 T cpunum
f010259e T lapic_init
f01026c2 T lapic_eoi
f01026e1 T lapic_startap
f010277d T lapic_ipi
f01027a6 T __spin_initlock
f01027c1 T __mspin_initlock
f01027dc T spin_lock
f010283c T mspin_lock
f010289b T spin_unlock
f01028e7 T mspin_unlock
f0102953 T irq_setmask_8259A
f01029d1 T pic_init
f0102a75 T forkret
f0102a8a T proc_init
f0102aa4 T user_init
f0102d94 T ucode_run
f0102e49 T thisproc
f0102e73 T sched
f0102ea6 T exit
f0102ed5 T syscall
f0102f75 T swtch
f0102f8a t printnum
f0103039 t sprintputch
f0103056 T printfmt
f0103073 T vprintfmt
f01034f6 T vsnprintf
f0103544 T snprintf
f010355e T readline
f0103640 T strlen
f0103658 T strnlen
f0103677 T strcpy
f0103697 T strcat
f01036b9 T strncpy
f01036e6 T strlcpy
f010371d T strcmp
f0103743 T strncmp
f010377b T strchr
f010379c T strfind
f01037b8 T memset
f0103805 T memmove
f010386d T memcpy
f0103880 T memcmp
f01038b9 T memfind
f01038d6 T strtol
f01039c0 T __udivdi3
f0103ae0 T __umoddi3
f0103ca0 r charcode
f0103cc0 r togglecode
f0103dc0 r shiftcode
f0104000 r kmap
f01045c0 r error_string
f0112000 D bootstack
f0112000 D data
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D vectors
f011c700 D mkernel_lock
f011c740 D kernel_lock
f011c774 D irq_mask_8259A
f011c778 D nextpid
f011c77c D _binary_obj_user_hello_start
f0122ed0 D _binary_obj_user_hello_end
f0122ed0 D edata
f0123000 b shift.1288
f0123020 b cons
f0123228 b crt_pos
f012322c b crt_buf
f0123230 b addr_6845
f0123234 b serial_exists
f0123235 b didinit
f0123240 b buf
f0123644 B panicstr
f0123648 B mpentry_kstack
f0123660 B idt
f0123e60 B gdt
f0123e90 B kpgdir
f0123ea0 B base
f0123ea8 B kmem
f0123ec0 B Buddy
f0123f38 B linkbase
f0123f40 B order
f0123f48 B start
f0123f50 B MAX_ORDER
f0124000 B ismp
f0124020 B cpus
f01245e0 B bootcpu
f01245e4 B ncpu
f0125000 B percpu_kstacks
f0165000 B lapicaddr
f0165004 B lapic
f0165020 B ptable
f0165754 B end
