0010000c T _start
f010000c T entry
f010002f t relocated
f0100039 t spin
f010003b T i386_init
f010009a T _panic
f01000e6 T _warn
f0100120 t serial_proc_data
f010013f t cons_intr
f0100182 t kbd_proc_data
f010029f t cons_putc
f010049a T serial_intr
f01004b7 T kbd_intr
f01004c9 T cons_getc
f0100512 T cons_init
f0100620 T cputchar
f0100630 T getchar
f0100641 T iscons
f010064b t putch
f010065e T vcprintf
f0100684 T cprintf
f0100698 T pow_2
f01006b5 T Buddykfree
f01008a4 T kfree
f01008b7 T free_range
f01008ed T Buddyfree_range
f010094d T split
f0100a24 T Buddykalloc
f0100a9c T kalloc
f0100aa8 T check_free_list
f0100b37 T boot_alloc_init
f0100cdd T alloc_init
f0100cfe t pgdir_walk
f0100d6d T kvm_init
f0100e26 T kvm_switch
f0100e38 T check_vm
f0100ef7 T vm_init
f0100f35 T vm_free
f0100f84 t printnum
f0101033 t sprintputch
f0101050 T printfmt
f010106d T vprintfmt
f01014f0 T vsnprintf
f010153e T snprintf
f0101558 T readline
f010163a T strlen
f0101652 T strnlen
f0101671 T strcpy
f0101691 T strcat
f01016b3 T strncpy
f01016e0 T strlcpy
f0101717 T strcmp
f010173d T strncmp
f0101775 T strchr
f0101796 T strfind
f01017b2 T memset
f01017ff T memmove
f0101867 T memcpy
f010187a T memcmp
f01018b3 T memfind
f01018d0 T strtol
f01019b0 T __udivdi3
f0101ad0 T __umoddi3
f0101ca0 r charcode
f0101cc0 r togglecode
f0101dc0 r shiftcode
f0101f80 r kmap
f01021a4 r error_string
f0109000 D bootstack
f0109000 D data
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1270
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113540 b buf
f0113944 B panicstr
f0113948 B base
f0113950 B kmem
f0113954 B Buddy
f011395c B linkbase
f0113964 B order
f011396c B start
f0113974 B MAX_ORDER
f011397c B kpgdir
f0113980 B end
