00000000 b node.1359
00000008 b node.1346
00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0010000c T _start
f010000c T entry
f010002f t relocated
f0100039 t spin
f010003b T i386_init
f0100145 T mp_main
f0100191 T _panic
f01001dd T _warn
f0100217 t serial_proc_data
f0100236 t cons_intr
f0100279 t kbd_proc_data
f0100396 t cons_putc
f0100591 T serial_intr
f01005ae T kbd_intr
f01005c0 T cons_getc
f0100609 T cons_init
f0100717 T cputchar
f0100727 T getchar
f0100738 T iscons
f0100742 t putch
f0100755 T vcprintf
f010077b T cprintf
f010078f T trap_init
f0100802 T idt_init
f0100826 T trap
f010082b T alltraps
f0100843 T trapret
f010084e T vector0
f0100857 T vector1
f0100860 T vector2
f0100869 T vector3
f0100872 T vector4
f010087b T vector5
f0100884 T vector6
f010088d T vector7
f0100896 T vector8
f010089d T vector9
f01008a6 T vector10
f01008ad T vector11
f01008b4 T vector12
f01008bb T vector13
f01008c2 T vector14
f01008c9 T vector15
f01008d2 T vector16
f01008db T vector17
f01008e2 T vector18
f01008eb T vector19
f01008f4 T vector20
f01008fd T vector21
f0100906 T vector22
f010090f T vector23
f0100918 T vector24
f0100921 T vector25
f010092a T vector26
f0100933 T vector27
f010093c T vector28
f0100945 T vector29
f010094e T vector30
f0100957 T vector31
f0100960 T vector32
f0100969 T vector33
f0100972 T vector34
f010097b T vector35
f0100984 T vector36
f010098d T vector37
f0100996 T vector38
f010099f T vector39
f01009a8 T vector40
f01009b1 T vector41
f01009ba T vector42
f01009c3 T vector43
f01009cc T vector44
f01009d5 T vector45
f01009de T vector46
f01009e7 T vector47
f01009f0 T vector48
f01009f9 T vector49
f0100a02 T vector50
f0100a0b T vector51
f0100a14 T vector52
f0100a1d T vector53
f0100a26 T vector54
f0100a2f T vector55
f0100a38 T vector56
f0100a41 T vector57
f0100a4a T vector58
f0100a53 T vector59
f0100a5c T vector60
f0100a65 T vector61
f0100a6e T vector62
f0100a77 T vector63
f0100a80 T vector64
f0100a89 T vector65
f0100a92 T vector66
f0100a9b T vector67
f0100aa4 T vector68
f0100aad T vector69
f0100ab6 T vector70
f0100abf T vector71
f0100ac8 T vector72
f0100ad1 T vector73
f0100ada T vector74
f0100ae3 T vector75
f0100aec T vector76
f0100af5 T vector77
f0100afe T vector78
f0100b07 T vector79
f0100b10 T vector80
f0100b19 T vector81
f0100b22 T vector82
f0100b2b T vector83
f0100b34 T vector84
f0100b3d T vector85
f0100b46 T vector86
f0100b4f T vector87
f0100b58 T vector88
f0100b61 T vector89
f0100b6a T vector90
f0100b73 T vector91
f0100b7c T vector92
f0100b85 T vector93
f0100b8e T vector94
f0100b97 T vector95
f0100ba0 T vector96
f0100ba9 T vector97
f0100bb2 T vector98
f0100bbb T vector99
f0100bc4 T vector100
f0100bcd T vector101
f0100bd6 T vector102
f0100bdf T vector103
f0100be8 T vector104
f0100bf1 T vector105
f0100bfa T vector106
f0100c03 T vector107
f0100c0c T vector108
f0100c15 T vector109
f0100c1e T vector110
f0100c27 T vector111
f0100c30 T vector112
f0100c39 T vector113
f0100c42 T vector114
f0100c4b T vector115
f0100c54 T vector116
f0100c5d T vector117
f0100c66 T vector118
f0100c6f T vector119
f0100c78 T vector120
f0100c81 T vector121
f0100c8a T vector122
f0100c93 T vector123
f0100c9c T vector124
f0100ca5 T vector125
f0100cae T vector126
f0100cb7 T vector127
f0100cc0 T vector128
f0100ccc T vector129
f0100cd8 T vector130
f0100ce4 T vector131
f0100cf0 T vector132
f0100cfc T vector133
f0100d08 T vector134
f0100d14 T vector135
f0100d20 T vector136
f0100d2c T vector137
f0100d38 T vector138
f0100d44 T vector139
f0100d50 T vector140
f0100d5c T vector141
f0100d68 T vector142
f0100d74 T vector143
f0100d80 T vector144
f0100d8c T vector145
f0100d98 T vector146
f0100da4 T vector147
f0100db0 T vector148
f0100dbc T vector149
f0100dc8 T vector150
f0100dd4 T vector151
f0100de0 T vector152
f0100dec T vector153
f0100df8 T vector154
f0100e04 T vector155
f0100e10 T vector156
f0100e1c T vector157
f0100e28 T vector158
f0100e34 T vector159
f0100e40 T vector160
f0100e4c T vector161
f0100e58 T vector162
f0100e64 T vector163
f0100e70 T vector164
f0100e7c T vector165
f0100e88 T vector166
f0100e94 T vector167
f0100ea0 T vector168
f0100eac T vector169
f0100eb8 T vector170
f0100ec4 T vector171
f0100ed0 T vector172
f0100edc T vector173
f0100ee8 T vector174
f0100ef4 T vector175
f0100f00 T vector176
f0100f0c T vector177
f0100f18 T vector178
f0100f24 T vector179
f0100f30 T vector180
f0100f3c T vector181
f0100f48 T vector182
f0100f54 T vector183
f0100f60 T vector184
f0100f6c T vector185
f0100f78 T vector186
f0100f84 T vector187
f0100f90 T vector188
f0100f9c T vector189
f0100fa8 T vector190
f0100fb4 T vector191
f0100fc0 T vector192
f0100fcc T vector193
f0100fd8 T vector194
f0100fe4 T vector195
f0100ff0 T vector196
f0100ffc T vector197
f0101008 T vector198
f0101014 T vector199
f0101020 T vector200
f010102c T vector201
f0101038 T vector202
f0101044 T vector203
f0101050 T vector204
f010105c T vector205
f0101068 T vector206
f0101074 T vector207
f0101080 T vector208
f010108c T vector209
f0101098 T vector210
f01010a4 T vector211
f01010b0 T vector212
f01010bc T vector213
f01010c8 T vector214
f01010d4 T vector215
f01010e0 T vector216
f01010ec T vector217
f01010f8 T vector218
f0101104 T vector219
f0101110 T vector220
f010111c T vector221
f0101128 T vector222
f0101134 T vector223
f0101140 T vector224
f010114c T vector225
f0101158 T vector226
f0101164 T vector227
f0101170 T vector228
f010117c T vector229
f0101188 T vector230
f0101194 T vector231
f01011a0 T vector232
f01011ac T vector233
f01011b8 T vector234
f01011c4 T vector235
f01011d0 T vector236
f01011dc T vector237
f01011e8 T vector238
f01011f4 T vector239
f0101200 T vector240
f010120c T vector241
f0101218 T vector242
f0101224 T vector243
f0101230 T vector244
f010123c T vector245
f0101248 T vector246
f0101254 T vector247
f0101260 T vector248
f010126c T vector249
f0101278 T vector250
f0101284 T vector251
f0101290 T vector252
f010129c T vector253
f01012a8 T vector254
f01012b4 T vector255
f01012c0 t pgdir_walk
f010132f T seg_init
f010148a T kvm_init
f0101543 T kvm_switch
f0101555 T check_vm
f0101614 T vm_init
f0101652 T vm_free
f01016a1 T pow_2
f01016be T Buddykfree
f010188d T kfree
f01018a0 T free_range
f01018d6 T Buddyfree_range
f0101936 T split
f01019fa T Buddykalloc
f0101a72 T kalloc
f0101a7e T check_free_list
f0101b0d T boot_alloc_init
f0101cb3 T alloc_init
f0101cd4 T mpentry_start
f0101cf4 t start32
f0101d2b t spin
f0101d30 t gdt
f0101d48 t gdtdesc
f0101d4e T mpentry_end
f0101d4f t mpsearch1
f0101dab T mp_init
f0102041 t lapicw
f0102059 T cpunum
f0102073 T lapic_init
f0102197 T lapic_eoi
f01021b6 T lapic_startap
f0102252 T lapic_ipi
f010227b T __spin_initlock
f0102296 T spin_lock
f01022f1 T mspin_lock
f010233f T spin_unlock
f0102386 T mspin_unlock
f01023d9 T irq_setmask_8259A
f0102457 T pic_init
f01024fb t printnum
f01025aa t sprintputch
f01025c7 T printfmt
f01025e4 T vprintfmt
f0102a67 T vsnprintf
f0102ab5 T snprintf
f0102acf T readline
f0102bb1 T strlen
f0102bc9 T strnlen
f0102be8 T strcpy
f0102c08 T strcat
f0102c2a T strncpy
f0102c57 T strlcpy
f0102c8e T strcmp
f0102cb4 T strncmp
f0102cec T strchr
f0102d0d T strfind
f0102d29 T memset
f0102d76 T memmove
f0102dde T memcpy
f0102df1 T memcmp
f0102e2a T memfind
f0102e47 T strtol
f0102f30 T __udivdi3
f0103050 T __umoddi3
f0103220 r charcode
f0103240 r togglecode
f0103340 r shiftcode
f01034c0 r kmap
f0103920 r error_string
f010f000 D bootstack
f010f000 D data
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f0119300 D vectors
f0119700 D mkernel_lock
f0119740 D kernel_lock
f0119774 D irq_mask_8259A
f0119776 D edata
f011a000 b shift.1282
f011a020 b cons
f011a228 b crt_pos
f011a22c b crt_buf
f011a230 b addr_6845
f011a234 b serial_exists
f011a235 b didinit
f011a240 b buf
f011a644 B panicstr
f011a648 B mpentry_kstack
f011a660 B idt
f011ae60 B gdt
f011ae90 B kpgdir
f011ae94 B base
f011ae9c B kmem
f011aea0 B Buddy
f011aea8 B linkbase
f011aeb0 B order
f011aeb8 B start
f011aec0 B MAX_ORDER
f011b000 B ismp
f011b020 B cpus
f011b520 B bootcpu
f011b524 B ncpu
f011c000 B percpu_kstacks
f015c000 B lapicaddr
f015c004 B lapic
f015c008 B end
