00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000077f8 A _binary_obj_user_hello_size
0010000c T _start
f010000c T entry
f010002f t relocated
f0100039 t spin
f010003b T i386_init
f010014c T mp_main
f0100198 T _panic
f01001e4 T _warn
f010021e t serial_proc_data
f010023d t cons_intr
f0100280 t kbd_proc_data
f010039d t cons_putc
f0100598 T serial_intr
f01005b5 T kbd_intr
f01005c7 T cons_getc
f0100610 T cons_init
f010071e T cputchar
f010072e T getchar
f010073f T iscons
f0100749 t putch
f010075c T vcprintf
f0100782 T cprintf
f0100796 T trap_init
f0100821 T idt_init
f0100845 T trap
f0100971 T alltraps
f0100989 T trapret
f0100994 T vector0
f010099d T vector1
f01009a6 T vector2
f01009af T vector3
f01009b8 T vector4
f01009c1 T vector5
f01009ca T vector6
f01009d3 T vector7
f01009dc T vector8
f01009e3 T vector9
f01009ec T vector10
f01009f3 T vector11
f01009fa T vector12
f0100a01 T vector13
f0100a08 T vector14
f0100a0f T vector15
f0100a18 T vector16
f0100a21 T vector17
f0100a28 T vector18
f0100a31 T vector19
f0100a3a T vector20
f0100a43 T vector21
f0100a4c T vector22
f0100a55 T vector23
f0100a5e T vector24
f0100a67 T vector25
f0100a70 T vector26
f0100a79 T vector27
f0100a82 T vector28
f0100a8b T vector29
f0100a94 T vector30
f0100a9d T vector31
f0100aa6 T vector32
f0100aaf T vector33
f0100ab8 T vector34
f0100ac1 T vector35
f0100aca T vector36
f0100ad3 T vector37
f0100adc T vector38
f0100ae5 T vector39
f0100aee T vector40
f0100af7 T vector41
f0100b00 T vector42
f0100b09 T vector43
f0100b12 T vector44
f0100b1b T vector45
f0100b24 T vector46
f0100b2d T vector47
f0100b36 T vector48
f0100b3f T vector49
f0100b48 T vector50
f0100b51 T vector51
f0100b5a T vector52
f0100b63 T vector53
f0100b6c T vector54
f0100b75 T vector55
f0100b7e T vector56
f0100b87 T vector57
f0100b90 T vector58
f0100b99 T vector59
f0100ba2 T vector60
f0100bab T vector61
f0100bb4 T vector62
f0100bbd T vector63
f0100bc6 T vector64
f0100bcf T vector65
f0100bd8 T vector66
f0100be1 T vector67
f0100bea T vector68
f0100bf3 T vector69
f0100bfc T vector70
f0100c05 T vector71
f0100c0e T vector72
f0100c17 T vector73
f0100c20 T vector74
f0100c29 T vector75
f0100c32 T vector76
f0100c3b T vector77
f0100c44 T vector78
f0100c4d T vector79
f0100c56 T vector80
f0100c5f T vector81
f0100c68 T vector82
f0100c71 T vector83
f0100c7a T vector84
f0100c83 T vector85
f0100c8c T vector86
f0100c95 T vector87
f0100c9e T vector88
f0100ca7 T vector89
f0100cb0 T vector90
f0100cb9 T vector91
f0100cc2 T vector92
f0100ccb T vector93
f0100cd4 T vector94
f0100cdd T vector95
f0100ce6 T vector96
f0100cef T vector97
f0100cf8 T vector98
f0100d01 T vector99
f0100d0a T vector100
f0100d13 T vector101
f0100d1c T vector102
f0100d25 T vector103
f0100d2e T vector104
f0100d37 T vector105
f0100d40 T vector106
f0100d49 T vector107
f0100d52 T vector108
f0100d5b T vector109
f0100d64 T vector110
f0100d6d T vector111
f0100d76 T vector112
f0100d7f T vector113
f0100d88 T vector114
f0100d91 T vector115
f0100d9a T vector116
f0100da3 T vector117
f0100dac T vector118
f0100db5 T vector119
f0100dbe T vector120
f0100dc7 T vector121
f0100dd0 T vector122
f0100dd9 T vector123
f0100de2 T vector124
f0100deb T vector125
f0100df4 T vector126
f0100dfd T vector127
f0100e06 T vector128
f0100e12 T vector129
f0100e1e T vector130
f0100e2a T vector131
f0100e36 T vector132
f0100e42 T vector133
f0100e4e T vector134
f0100e5a T vector135
f0100e66 T vector136
f0100e72 T vector137
f0100e7e T vector138
f0100e8a T vector139
f0100e96 T vector140
f0100ea2 T vector141
f0100eae T vector142
f0100eba T vector143
f0100ec6 T vector144
f0100ed2 T vector145
f0100ede T vector146
f0100eea T vector147
f0100ef6 T vector148
f0100f02 T vector149
f0100f0e T vector150
f0100f1a T vector151
f0100f26 T vector152
f0100f32 T vector153
f0100f3e T vector154
f0100f4a T vector155
f0100f56 T vector156
f0100f62 T vector157
f0100f6e T vector158
f0100f7a T vector159
f0100f86 T vector160
f0100f92 T vector161
f0100f9e T vector162
f0100faa T vector163
f0100fb6 T vector164
f0100fc2 T vector165
f0100fce T vector166
f0100fda T vector167
f0100fe6 T vector168
f0100ff2 T vector169
f0100ffe T vector170
f010100a T vector171
f0101016 T vector172
f0101022 T vector173
f010102e T vector174
f010103a T vector175
f0101046 T vector176
f0101052 T vector177
f010105e T vector178
f010106a T vector179
f0101076 T vector180
f0101082 T vector181
f010108e T vector182
f010109a T vector183
f01010a6 T vector184
f01010b2 T vector185
f01010be T vector186
f01010ca T vector187
f01010d6 T vector188
f01010e2 T vector189
f01010ee T vector190
f01010fa T vector191
f0101106 T vector192
f0101112 T vector193
f010111e T vector194
f010112a T vector195
f0101136 T vector196
f0101142 T vector197
f010114e T vector198
f010115a T vector199
f0101166 T vector200
f0101172 T vector201
f010117e T vector202
f010118a T vector203
f0101196 T vector204
f01011a2 T vector205
f01011ae T vector206
f01011ba T vector207
f01011c6 T vector208
f01011d2 T vector209
f01011de T vector210
f01011ea T vector211
f01011f6 T vector212
f0101202 T vector213
f010120e T vector214
f010121a T vector215
f0101226 T vector216
f0101232 T vector217
f010123e T vector218
f010124a T vector219
f0101256 T vector220
f0101262 T vector221
f010126e T vector222
f010127a T vector223
f0101286 T vector224
f0101292 T vector225
f010129e T vector226
f01012aa T vector227
f01012b6 T vector228
f01012c2 T vector229
f01012ce T vector230
f01012da T vector231
f01012e6 T vector232
f01012f2 T vector233
f01012fe T vector234
f010130a T vector235
f0101316 T vector236
f0101322 T vector237
f010132e T vector238
f010133a T vector239
f0101346 T vector240
f0101352 T vector241
f010135e T vector242
f010136a T vector243
f0101376 T vector244
f0101382 T vector245
f010138e T vector246
f010139a T vector247
f01013a6 T vector248
f01013b2 T vector249
f01013be T vector250
f01013ca T vector251
f01013d6 T vector252
f01013e2 T vector253
f01013ee T vector254
f01013fa T vector255
f0101406 T seg_init
f0101531 T pgdir_walk
f01015a8 t map_region
f010161e T loaduvm
f01016fc T kvm_init
f0101770 T kvm_switch
f0101782 T check_vm
f010183b T vm_init
f0101879 T reclaim_uvm
f01018e5 T vm_free
f010193d T copyuvm
f0101a26 T region_alloc
f0101ab3 T pushcli
f0101b02 T popcli
f0101b88 T uvm_switch
f0101c88 T pow_2
f0101ca5 T Buddykfree
f0101ec7 T kfree
f0101eda T free_range
f0101f10 T Buddyfree_range
f0101f72 T split
f0102045 T Buddykalloc
f010217f T kalloc
f010218e T check_free_list
f010221d T boot_alloc_init
f010240b T alloc_init
f0102440 T mpentry_start
f0102460 t start32
f0102497 t spin
f010249c t gdt
f01024b4 t gdtdesc
f01024ba T mpentry_end
f01024bb t mpsearch1
f0102517 T mp_init
f01027ac t lapicw
f01027c4 T cpunum
f01027de T lapic_init
f0102902 T lapic_eoi
f0102921 T lapic_startap
f01029bd T lapic_ipi
f01029e6 T __spin_initlock
f0102a01 T spin_lock
f0102a69 T spin_unlock
f0102ada T irq_setmask_8259A
f0102b58 T pic_init
f0102bfc t stateListAdd
f0102c1d t stateListRemove
f0102c80 T forkret
f0102c95 t assertState
f0102cb3 t proc_alloc
f0102e28 T proc_init
f0102e42 T user_init
f01030b3 T ucode_run
f01032c8 T thisproc
f01032f2 T sched
f0103325 T wakeup1
f01033bc T fork
f010352c T exit
f01035dd T yield
f0103688 T sleep
f01037d8 T wait
f01038d1 T kill
f01038e8 T syscall
f0103a02 T swtch
f0103a17 t printnum
f0103ac6 t sprintputch
f0103ae3 T printfmt
f0103b00 T vprintfmt
f0103f83 T vsnprintf
f0103fd1 T snprintf
f0103feb T readline
f01040cd T strlen
f01040e5 T strnlen
f0104104 T strcpy
f0104124 T strcat
f0104146 T strncpy
f0104173 T strlcpy
f01041aa T strcmp
f01041d0 T strncmp
f0104208 T strchr
f0104229 T strfind
f0104245 T memset
f0104292 T memmove
f01042fa T memcpy
f010430d T memcmp
f0104346 T memfind
f0104363 T strtol
f0104450 T __udivdi3
f0104570 T __umoddi3
f0104740 r charcode
f0104760 r togglecode
f0104860 r shiftcode
f0104aa0 r kmap
f0105130 r error_string
f0114000 D bootstack
f0114000 D data
f011c000 D bootstacktop
f011c000 D entry_pgdir
f011d000 D entry_pgtable
f011e000 d ctlmap
f011e100 d shiftmap
f011e200 d normalmap
f011e300 D vectors
f011e700 D kernel_lock
f011e734 D irq_mask_8259A
f011e738 D time_slice
f011e74c D nextpid
f011e750 D _binary_obj_user_hello_start
f0125f48 D _binary_obj_user_hello_end
f0125f48 D edata
f0126000 b shift.1288
f0126020 b cons
f0126228 b crt_pos
f012622c b crt_buf
f0126230 b addr_6845
f0126234 b serial_exists
f0126235 b didinit
f0126240 b buf
f0126644 B panicstr
f0126648 B mpentry_kstack
f0126660 B tickslock
f01266a0 B idt
f0126ea0 B ticks
f0126ec0 B gdt
f0126ef0 B kpgdir
f0126f00 B base
f0126f08 B kmem
f0126f20 B Buddy
f0126f98 B linkbase
f0126fa0 B order
f0126fa8 B start
f0126fb0 B MAX_ORDER
f0127000 B ismp
f0127020 B cpus
f01275e0 B bootcpu
f01275e4 B ncpu
f0128000 B percpu_kstacks
f0168000 B lapicaddr
f0168004 B lapic
f0168020 B ptable
f0168cb0 B end
