00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00006798 A _binary_obj_user_hello_size
0010000c T _start
f010000c T entry
f010002f t relocated
f0100039 t spin
f010003b T i386_init
f010014c T mp_main
f0100198 T _panic
f01001e4 T _warn
f010021e t serial_proc_data
f010023d t cons_intr
f0100280 t kbd_proc_data
f010039d t cons_putc
f0100598 T serial_intr
f01005b5 T kbd_intr
f01005c7 T cons_getc
f0100610 T cons_init
f010071e T cputchar
f010072e T getchar
f010073f T iscons
f0100749 t putch
f010075c T vcprintf
f0100782 T cprintf
f0100796 T trap_init
f0100809 T idt_init
f010082d T trap
f0100892 T alltraps
f01008aa T trapret
f01008b5 T vector0
f01008be T vector1
f01008c7 T vector2
f01008d0 T vector3
f01008d9 T vector4
f01008e2 T vector5
f01008eb T vector6
f01008f4 T vector7
f01008fd T vector8
f0100904 T vector9
f010090d T vector10
f0100914 T vector11
f010091b T vector12
f0100922 T vector13
f0100929 T vector14
f0100930 T vector15
f0100939 T vector16
f0100942 T vector17
f0100949 T vector18
f0100952 T vector19
f010095b T vector20
f0100964 T vector21
f010096d T vector22
f0100976 T vector23
f010097f T vector24
f0100988 T vector25
f0100991 T vector26
f010099a T vector27
f01009a3 T vector28
f01009ac T vector29
f01009b5 T vector30
f01009be T vector31
f01009c7 T vector32
f01009d0 T vector33
f01009d9 T vector34
f01009e2 T vector35
f01009eb T vector36
f01009f4 T vector37
f01009fd T vector38
f0100a06 T vector39
f0100a0f T vector40
f0100a18 T vector41
f0100a21 T vector42
f0100a2a T vector43
f0100a33 T vector44
f0100a3c T vector45
f0100a45 T vector46
f0100a4e T vector47
f0100a57 T vector48
f0100a60 T vector49
f0100a69 T vector50
f0100a72 T vector51
f0100a7b T vector52
f0100a84 T vector53
f0100a8d T vector54
f0100a96 T vector55
f0100a9f T vector56
f0100aa8 T vector57
f0100ab1 T vector58
f0100aba T vector59
f0100ac3 T vector60
f0100acc T vector61
f0100ad5 T vector62
f0100ade T vector63
f0100ae7 T vector64
f0100af0 T vector65
f0100af9 T vector66
f0100b02 T vector67
f0100b0b T vector68
f0100b14 T vector69
f0100b1d T vector70
f0100b26 T vector71
f0100b2f T vector72
f0100b38 T vector73
f0100b41 T vector74
f0100b4a T vector75
f0100b53 T vector76
f0100b5c T vector77
f0100b65 T vector78
f0100b6e T vector79
f0100b77 T vector80
f0100b80 T vector81
f0100b89 T vector82
f0100b92 T vector83
f0100b9b T vector84
f0100ba4 T vector85
f0100bad T vector86
f0100bb6 T vector87
f0100bbf T vector88
f0100bc8 T vector89
f0100bd1 T vector90
f0100bda T vector91
f0100be3 T vector92
f0100bec T vector93
f0100bf5 T vector94
f0100bfe T vector95
f0100c07 T vector96
f0100c10 T vector97
f0100c19 T vector98
f0100c22 T vector99
f0100c2b T vector100
f0100c34 T vector101
f0100c3d T vector102
f0100c46 T vector103
f0100c4f T vector104
f0100c58 T vector105
f0100c61 T vector106
f0100c6a T vector107
f0100c73 T vector108
f0100c7c T vector109
f0100c85 T vector110
f0100c8e T vector111
f0100c97 T vector112
f0100ca0 T vector113
f0100ca9 T vector114
f0100cb2 T vector115
f0100cbb T vector116
f0100cc4 T vector117
f0100ccd T vector118
f0100cd6 T vector119
f0100cdf T vector120
f0100ce8 T vector121
f0100cf1 T vector122
f0100cfa T vector123
f0100d03 T vector124
f0100d0c T vector125
f0100d15 T vector126
f0100d1e T vector127
f0100d27 T vector128
f0100d33 T vector129
f0100d3f T vector130
f0100d4b T vector131
f0100d57 T vector132
f0100d63 T vector133
f0100d6f T vector134
f0100d7b T vector135
f0100d87 T vector136
f0100d93 T vector137
f0100d9f T vector138
f0100dab T vector139
f0100db7 T vector140
f0100dc3 T vector141
f0100dcf T vector142
f0100ddb T vector143
f0100de7 T vector144
f0100df3 T vector145
f0100dff T vector146
f0100e0b T vector147
f0100e17 T vector148
f0100e23 T vector149
f0100e2f T vector150
f0100e3b T vector151
f0100e47 T vector152
f0100e53 T vector153
f0100e5f T vector154
f0100e6b T vector155
f0100e77 T vector156
f0100e83 T vector157
f0100e8f T vector158
f0100e9b T vector159
f0100ea7 T vector160
f0100eb3 T vector161
f0100ebf T vector162
f0100ecb T vector163
f0100ed7 T vector164
f0100ee3 T vector165
f0100eef T vector166
f0100efb T vector167
f0100f07 T vector168
f0100f13 T vector169
f0100f1f T vector170
f0100f2b T vector171
f0100f37 T vector172
f0100f43 T vector173
f0100f4f T vector174
f0100f5b T vector175
f0100f67 T vector176
f0100f73 T vector177
f0100f7f T vector178
f0100f8b T vector179
f0100f97 T vector180
f0100fa3 T vector181
f0100faf T vector182
f0100fbb T vector183
f0100fc7 T vector184
f0100fd3 T vector185
f0100fdf T vector186
f0100feb T vector187
f0100ff7 T vector188
f0101003 T vector189
f010100f T vector190
f010101b T vector191
f0101027 T vector192
f0101033 T vector193
f010103f T vector194
f010104b T vector195
f0101057 T vector196
f0101063 T vector197
f010106f T vector198
f010107b T vector199
f0101087 T vector200
f0101093 T vector201
f010109f T vector202
f01010ab T vector203
f01010b7 T vector204
f01010c3 T vector205
f01010cf T vector206
f01010db T vector207
f01010e7 T vector208
f01010f3 T vector209
f01010ff T vector210
f010110b T vector211
f0101117 T vector212
f0101123 T vector213
f010112f T vector214
f010113b T vector215
f0101147 T vector216
f0101153 T vector217
f010115f T vector218
f010116b T vector219
f0101177 T vector220
f0101183 T vector221
f010118f T vector222
f010119b T vector223
f01011a7 T vector224
f01011b3 T vector225
f01011bf T vector226
f01011cb T vector227
f01011d7 T vector228
f01011e3 T vector229
f01011ef T vector230
f01011fb T vector231
f0101207 T vector232
f0101213 T vector233
f010121f T vector234
f010122b T vector235
f0101237 T vector236
f0101243 T vector237
f010124f T vector238
f010125b T vector239
f0101267 T vector240
f0101273 T vector241
f010127f T vector242
f010128b T vector243
f0101297 T vector244
f01012a3 T vector245
f01012af T vector246
f01012bb T vector247
f01012c7 T vector248
f01012d3 T vector249
f01012df T vector250
f01012eb T vector251
f01012f7 T vector252
f0101303 T vector253
f010130f T vector254
f010131b T vector255
f0101327 T seg_init
f0101452 T pgdir_walk
f01014c9 t map_region
f010153f T loaduvm
f010161d T kvm_init
f0101691 T kvm_switch
f01016a3 T check_vm
f010175c T vm_init
f010179a T vm_free
f01017e9 T copyuvm
f01018d2 T region_alloc
f010195f T pushcli
f01019ae T popcli
f0101a34 T uvm_switch
f0101b34 T pow_2
f0101b51 T Buddykfree
f0101d73 T kfree
f0101d86 T free_range
f0101dbc T Buddyfree_range
f0101e1e T split
f0101ef1 T Buddykalloc
f010202b T kalloc
f010203a T check_free_list
f01020c9 T boot_alloc_init
f01022b7 T alloc_init
f01022ec T mpentry_start
f010230c t start32
f0102343 t spin
f0102348 t gdt
f0102360 t gdtdesc
f0102366 T mpentry_end
f0102367 t mpsearch1
f01023c3 T mp_init
f0102658 t lapicw
f0102670 T cpunum
f010268a T lapic_init
f01027ae T lapic_eoi
f01027cd T lapic_startap
f0102869 T lapic_ipi
f0102892 T __spin_initlock
f01028ad T spin_lock
f010290c T spin_unlock
f0102978 T irq_setmask_8259A
f01029f6 T pic_init
f0102a9a T forkret
f0102aaf t proc_alloc
f0102b6e T proc_init
f0102b88 T user_init
f0102cb4 T ucode_run
f0102d69 T thisproc
f0102d93 T sched
f0102dc6 T fork
f0102e4a T exit
f0102e79 T yield
f0102eb4 T syscall
f0102f68 T swtch
f0102f7d t printnum
f010302c t sprintputch
f0103049 T printfmt
f0103066 T vprintfmt
f01034e9 T vsnprintf
f0103537 T snprintf
f0103551 T readline
f0103633 T strlen
f010364b T strnlen
f010366a T strcpy
f010368a T strcat
f01036ac T strncpy
f01036d9 T strlcpy
f0103710 T strcmp
f0103736 T strncmp
f010376e T strchr
f010378f T strfind
f01037ab T memset
f01037f8 T memmove
f0103860 T memcpy
f0103873 T memcmp
f01038ac T memfind
f01038c9 T strtol
f01039b0 T __udivdi3
f0103ad0 T __umoddi3
f0103ca0 r charcode
f0103cc0 r togglecode
f0103dc0 r shiftcode
f0103f60 r kmap
f0104404 r error_string
f0112000 D bootstack
f0112000 D data
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D vectors
f011c700 D kernel_lock
f011c734 D irq_mask_8259A
f011c738 D time_slice
f011c74c D nextpid
f011c750 D _binary_obj_user_hello_start
f0122ee8 D _binary_obj_user_hello_end
f0122ee8 D edata
f0123000 b shift.1288
f0123020 b cons
f0123228 b crt_pos
f012322c b crt_buf
f0123230 b addr_6845
f0123234 b serial_exists
f0123235 b didinit
f0123240 b buf
f0123644 B panicstr
f0123648 B mpentry_kstack
f0123660 B idt
f0123e60 B ticks
f0123e80 B gdt
f0123eb0 B kpgdir
f0123ec0 B base
f0123ec8 B kmem
f0123ee0 B Buddy
f0123f58 B linkbase
f0123f60 B order
f0123f68 B start
f0123f70 B MAX_ORDER
f0124000 B ismp
f0124020 B cpus
f01245e0 B bootcpu
f01245e4 B ncpu
f0125000 B percpu_kstacks
f0165000 B lapicaddr
f0165004 B lapic
f0165020 B ptable
f0165754 B end
